<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="styles/main.css"> -->
</head>
<body>
<section  id="header">  
<img src="images/cubo.png" id="cubo">
<p id="footer">F CuboNegocios &#x1F426 Cubo_Negocios &#128222 52 (998) 892 2141 / 273 2246</p>
<p id="inicio1">QUIÉNES SOMOS</p>
<p id="inicio2">SERVICIOS</p>
<p id="inicio3">CLIENTES</p>
<p id="inicio4">BLOG</p>
<p id="inicio5">CONTACTO</p>
<p id="inicio6">LOGIN</p>
</section>

<section id="body1">

<img src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-1/128/comment-icon.png" id="comment">
<p id="texto1">We just launche our new website #relaunch</p>
<p id="texto2">Que garantizan la total satisfacción de cada cliente</p>
<p id="texto3" class="flecha"><</p>
<p id="texto4" class="flecha">></p>

</section>

<section id="body2">

<p id="ini">INICIO - </p><p id="quien">QUIÉNES SOMOS</p>
<h1 id="titulo1">QUIÉNES SOMOS</h1>

<div id="noidea"> </div>
<div id="idea"><h1 id="titulo2">Beneficios</h1><p style="color:white; margin-left:20px; margin-top:-20px; font-size:15px;">Lorem ipsum dolor sit amet, consecte-<br>tur adipiscing elit. In quis mauris quis<br>ipsum porta vehicula. Integer gravida<br>eu quam sed luctus. Vestibuium iobor-<br>tis nulla ac consequat imperdiet,<br>purus uma feuciat orci, ut maximus<br>arcu est sed libero.<br><br>Vivamus sodales tinoidunt felis ut so-<br>dales Donec felis ligula, elementum<br>ege; elit quis, iaculis congue metus.<br>Maecenas eget consequat ipsum, sed<br>hendrerit urna. Duis varius laoreet<br>justo, ac ultricies quam gravida ut. In<br>hac habitasse platea dictumst. Nullam<br>consequat enim a ligula auctor, sed<br>mollis risus iaculis. Aliquam smper<br>ante eu metus fermentum.<br><br>Luis verius lacreet lusto ac ultricies<br>quam gravida ut.</p></div>

</section>

<section id="body3">

<div class="lorem" id="ipsum1"><img src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-1/128/comment-icon.png" class="imgsize"><p class="title">LOREM IPSUM DOLOR</p><p class="descript">Lorem ipsum dolor sit amet, consec-<br>tetur adipiscing elit. In quis mauris<br>quis ipsum porta vehicula.</p></div>
<div class="lorem" id="ipsum2"> <img src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-1/128/comment-icon.png" class="imgsize"><p class="title">LOREM IPSUM DOLOR</p><p class="descript">Lorem ipsum dolor sit amet, consec-<br>tetur adipiscing elit. In quis mauris<br>quis ipsum porta vehicula.</p></div>
<div class="lorem" id="ipsum3"><img src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-1/128/comment-icon.png" class="imgsize"><p class="title">LOREM IPSUM DOLOR</p><p class="descript">Lorem ipsum dolor sit amet, consec-<br>tetur adipiscing elit. In quis mauris<br>quis ipsum porta vehicula.</p></div>

</section>

<div id="impostor"><img src="https://lh3.ggpht.com/lSLM0xhCA1RZOwaQcjhlwmsvaIQYaP3c5qbDKCgLALhydrgExnaSKZdGa8S3YtRuVA=w300" id="twit"><p id="impostortxt">Lorem ipsum daier sit amet, consectetur adipiscing elit. In quis mauris quis ipsum porta vehicula</p><p id="boton">Siguenos en Twitter</div>

<section id="body4">

<p id="titulo3">CONTACTO</p>
<p style="color:white; margin-left:550px;">Conoce lo que acontece en nuestra compañia</p>
 <input type="text" id="text" name="text_name" class="mytext" placeholder="Nombre"id="form1">
 <input type="text" id="text" name="text_name" class="mytext2" placeholder="Nombre">
<input type="text" id="text" name="text_name" class="mytext3" placeholder="Nombre">
<p id="boton2">ENVIAR</p>
<p id="logo1">! SM 2A AV.BONAMPAK N.1 CP77500</p>
<p id="logo2">&#9993 INFO@CUBONEGOCIOS.COM</p>
<p id="logo3">&#128222 52(998)892 2141 / 237 2246</p>

</section>

<section id="body5">

<div style="background-color: black; height:80px; margin-left:-8px; width:1278px;"> <p id="footer2">F CuboNegocios &#x1F426 Cubo_Negocios</div>

</section>

</body>
</html>

<style>
#cubo {
  width: 510px;
  height: 70px;
}

#header {
  margin-left: -90px;
  margin-top: -10px;
  position: fixed;
  background-color: white;
  width: 200%;
  height: 70px;
}

#footer {
  font-family: Arial;
  font-size: 10px;
  color: #b3b3b3;
  font-style: bold;
  margin-left: 980px;
  margin-top: -58px;
}



#inicio1 {
  font-family: Arial;
  font-size: 13px;
  color: black;
  font-style: bold;
  margin-left: 710px;
  margin-top: 16px;
}

#inicio1:hover { 
    color:#00ccff;
    text-decoration: underline;
    cursor:pointer;
}

#inicio2 {
  font-family: Arial;
  font-size: 13px;
  color: black;
  font-style: bold;
  margin-left: 859px;
  margin-top: -28px;
}

#inicio2:hover { 
    color:#00ccff;
    text-decoration: underline;
    cursor:pointer;
}

#inicio3 {
  font-family: Arial;
  font-size: 13px;
  color: black;
  font-style: bold;
  margin-left: 960px;
  margin-top: -28px;
}

#inicio3:hover { 
    color:#00ccff;
    text-decoration: underline;
    cursor:pointer;
}

#inicio4 {
  font-family: Arial;
  font-size: 13px;
  color: black;
  font-style: bold;
  margin-left: 1065px;
  margin-top: -28px;
}

#inicio4:hover { 
    color:#00ccff;
    text-decoration: underline;
    cursor:pointer;
}

#inicio5 {
  font-family: Arial;
  font-size: 13px;
  color: black;
  font-style: bold;
  margin-left: 1140px;
  margin-top: -28px;
}

#inicio5:hover { 
    color:#00ccff;
    text-decoration: underline;
    cursor:pointer;
}

#inicio6 {
  font-family: Arial;
  font-size: 13px;
  color: black;
  font-style: bold;
  margin-left: 1250px;
  margin-top: -28px;
}

#inicio6:hover { 
    color:#00ccff;
    text-decoration: underline;
    cursor:pointer;
}

#body1 {
background-color: #004d99;
margin-left: -8px;
margin-right: -8px;
height: 487px;
 width: 1278px;
}

#comment {
  width: 50px;
  height: 50px;
  margin-top: 150px;
  margin-left: 670px; 

}

#texto1 {
  color: white;
  font-family: Arial;
  font-size: 30px;
  margin-left: 400px;
  margin-top: 55px;
}

#texto2 {
  color: #00ccff;
  font-family: Arial;
  font-size: 16px;
  margin-left: 510px;
  margin-top: -10px;
}
#texto3 {

  font-family: Arial;
  font-size: 35px;
  margin-left: 670px;
  margin-top: 45px;
  margin-right: 580px;
}

#texto4 {

  font-family: Arial;
  font-size: 35px;
  margin-left: 700px;
  margin-top: -75px;
  margin-right: 550px;
}

 .flecha:hover { 
    color:#00ccff;
    cursor:pointer;
}

#body2{
  height: 600px;
}

#ini {
  font-size: 10px;
  color: #00ccff;
  margin-left: 175px;
  margin-top: 33px;
}

#quien {

  font-size: 10px;
  margin-left: 215px;
  margin-top: -23px;
}


#titulo1{
  font-family: Helvetica;
  font-size: 45px;
  margin-left: 173px;
  margin-top: 30px;
  text-decoration: underline;
}

#noidea {
  width: 700px;
  height: 440px;
  margin-left: 173px;
  background-color: #00ccff;
}

#idea {
  width: 300px;
  height: 420px;
  margin-left: 900px;
  margin-top: -445px;
  background-color: #00ccff;
}

#titulo2 {
  color: white;
  font-family: Times;
  padding-top: 15px;
  padding-left: 20px;
  font-size: 30px;
}

#body3 {
  background-color: #404040;
  height: 520px;
  width: 1278px;
  margin-left: -8px;

}

.lorem {
  position: static;
  width: 320px;
  height: 403px;
  background-color: #666666;
}

#ipsum1 {
  margin-left: 175px;
}

#ipsum2 {
  margin-left: 525px;
  margin-top: -403px;
}

#ipsum3 {
  margin-left: 875px;
  margin-top: -403px;
}

.imgsize {
  width: 100px;
  height: 100px;
  margin-top: 130px;
  margin-left: 110px;
}

.title{
font-style: bold;
color: white;
margin-left: 70px;
margin-top: 30px;
}

.descript {
color: white;
margin-left: 37px;
margin-top: 30px;
}

#impostor {
  width: 1000px;
  height: 60px;
  background-color: white;
  margin-left: 174px;
  margin-top: -32px;
  position: absolute;
}

#body4 {
  background-color: darkblue;
  height: 850px;
   width: 1278px;
   margin-left: -8px;
   margin-top: -50px;
}

#twit {
  width: 50px;
  height: 50px;
padding: 10px;
}

#impostortxt {
  margin-top: -50px;
  margin-left: 70px;
}

#boton {
  border-style: solid;
    border-color: #00ccff;
    color:#00ccff;
    margin-left: 800px;
    margin-right: 40px;
    padding: 10px;
    margin-top: -50px;
}

#titulo3 {
  font-size: 50px;
  padding-top: 75px;
  margin-left: 550px;
  color: white;
  text-decoration: underline;
}

.mytext {
    width: 582px;
    height: 45px;
    font-size: 20px;
    margin-left: 223px;
    padding-left: 10px;
    background-color: grey;
    margin-top: 65px;
}

.mytext2 {
    width: 582px;
    height: 45px;
    font-size: 20px;
    margin-left: 223px;
    padding-left: 10px;
    background-color: grey;
    margin-top: 10px;
}

.mytext3 {
    width: 582px;
    height: 220px;
    font-size: 20px;
    margin-left: 223px;
    padding-left: 10px;
    background-color: grey;
    margin-top: 10px;

}

#boton2 {
  border-style: solid;
    border-color: #00ccff;
    color:#00ccff;
    margin-left: 222px;
    margin-right: 850px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

#logo1 {
  border-style: solid;
    border-color: white;
    color: white;
    font-size: 30px;
    margin-left: 835px;
    margin-top: -415px;

    padding: 10px;

}

#logo2 {
  border-style: solid;
    border-color: white;
    color: white;
    font-size: 30px;
    margin-left: 835px;
    margin-top: -20px;

    padding: 10px;

}

#logo3 {
  border-style: solid;
    border-color: white;
    color: white;
    font-size: 30px;
    margin-left: 835px;
    margin-top: -20px;

    padding: 10px;

}

#footer2 {
  font-family: Arial;
  font-size: 10px;
  color: white;
  font-style: bold;
  margin-left: 980px;
  margin-top: -58px;
}

</style>


